GenshinMobileApp/GenshinMobileApp/Pages/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenshinMobileApp.Pages.CharacterListPage"
             BackgroundColor="#AC35E3">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="CharacterList" ItemsSource="{Binding}" SelectionChanged="CharacterList_SelectionChanged" SelectionMode="Single"
                ItemsLayout="HorizontalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition/> 
                            </Grid.ColumnDefinitions>
                            <Image x:Name="characterPhoto" 
                                        Source="{Binding image}"
                                        HeightRequest="106"
                                        WidthRequest="106"
                                        Aspect="AspectFit"
                                        Margin="10">
                            </Image>

                            <Frame Grid.Row="1" Padding="0" CornerRadius="12" Margin="16, -36, 16, 36">
                                <Label Text="{Binding name}"
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
       </ContentPage.Content>
</ContentPage>