GenshinMobileApp/GenshinMobileApp/Pages/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenshinMobileApp.Pages.CharacterListPage"
             BackgroundColor="#AC35E3">
    <ContentPage.Content>
        <ListView x:Name="CharacterList" ItemsSource="{Binding}" ItemSelected="CharactersList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <ViewCell.View>
                            <StackLayout  Orientation="Vertical">
                                <FlexLayout AlignContent="Center">
                                    <Image x:Name="characterPhoto" 
                                        Source="{Binding image}" 
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Aspect="Fill" 
                                        BackgroundColor="#AC35E3"
                                        Margin="10, 0, 0, 0"/>

                                    <Label Text="{Binding name}" 
                                           VerticalTextAlignment="Center"
                                           TextColor="White"
                                           Margin="10"/>
                                </FlexLayout>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>