GenshinMobileApp/GenshinMobileApp/Pages/CurrentCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenshinMobileApp.Pages.CurrentCharacterPage"
             BackgroundColor="#AC35E3">
    <ScrollView>
        <StackLayout >
            <Image x:Name="characterPhoto" Source="{Binding fullImage}" Aspect="AspectFit" HeightRequest="450"></Image>
            
            <!--Имя-->
            <BoxView Color="#9o1bc7"
                     HeightRequest="2"
                     Margin="10"/>

            <FlexLayout Direction="Row" 
                        JustifyContent="Center"
                        AlignContent="Center">
                <Label Text="Character name: " 
                       TextColor="White"/>

                <Label Text="{Binding name}" 
                       TextColor="White" 
                       x:Name="nameCharacter" />
            </FlexLayout>
            <!--Глаз-->
            <BoxView Color="#9o1bc7"
                     HeightRequest="2"
                     Margin="10"/>

            <FlexLayout Direction="Row" 
                        JustifyContent="Center"
                        AlignContent="Center">
                <Label Text="Character vision: " 
                       TextColor="White"/>

                <Label Text="{Binding vision}" 
                       TextColor="White" 
                       x:Name="visionCharacter"/>
            </FlexLayout>

            <BoxView Color="#9o1bc7"
                     HeightRequest="2"
                     Margin="10"/>
            <!--Оружие-->
            <FlexLayout Direction="Row" 
                        JustifyContent="Center"
                        AlignContent="Center">
                <Label Text="Character weapon: " 
                       TextColor="White"></Label>

                <Label Text="{Binding weapon}" 
                       TextColor="White" 
                       x:Name="weaponCharacter"/>

            </FlexLayout>

            <BoxView Color="#9o1bc7"
                     HeightRequest="2"
                     Margin="10"/>
            
            <!--бонус кубка-->
            <FlexLayout Direction="Row" 
                        JustifyContent="Center"
                        AlignContent="Center">
                <Label Text="Cup main stat: " 
                       TextColor="White"></Label>

                <Label TextColor="White" 
                       x:Name="kubok"/>

            </FlexLayout>
            
            <BoxView Color="#9o1bc7"
                     HeightRequest="2"
                     Margin="10, 10, 10, 0"/>
            
            <Grid Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Image Source="flower.png" Grid.Column="0"/>
                <Image Source="pero.png" Grid.Column="1"/>
                <Image Source="clock.png" Grid.Column="2"/>
                <Image Source="cup.png" Grid.Column="3"/>
                <Image Source="mask.png" Grid.Column="4"/>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>