GenshinMobileApp/GenshinMobileApp/Pages/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenshinMobileApp.Pages.WishListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="всего потрачено"/>
            <!--<Label Text="{Binding}"/>-->
            <Label Text="1" Margin="10, 10, 0, 0"/>
            
            <Grid Margin="10, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="5* гарант"/>
                <Label Grid.Row="1" Text="4* гарант"/>
                <Label Grid.Column="1" Text="{Binding}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding}"/>
            </Grid>

            <Label Text="2" Margin="10, 10, 0, 0"/>

            <Grid Margin="10, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="5* гарант"/>
                <Label Grid.Row="1" Text="4* гарант"/>
                <Label Grid.Column="1" Text="{Binding}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding}"/>
            </Grid>
            
            <Label Text="3" Margin="10, 10, 0, 0"/>

            <Grid Margin="10, 0, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="5* гарант"/>
                <Label Grid.Row="1" Text="4* гарант"/>
                <Label Grid.Column="1" Text="{Binding}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding}"/>
            </Grid>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>