GenshinMobileApp/GenshinMobileApp/Pages/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenshinMobileApp.Pages.WishListPage"
             BackgroundColor="#AC35E3">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout JustifyContent="Start"
                        Direction="Row"
                        AlignContent="Center"
                        Margin="10">
                <Label TextColor="#fff" FontSize="20" Text="Всего потрачено:" Margin="0, 8, 5 ,0"/>
                <Label TextColor="#62E6FD" FontSize="20" Text="9999999" Margin="0, 8, 5 ,0"/>
                <Image Source="Primogem.png"/>
            </FlexLayout>

            <Label TextColor="white" FontSize="20" Text="Молитва События Персонажа" Margin="10, 10, 0, 0"/>

            <Frame CornerRadius="15"
                       Padding="10">
                <StackLayout>
                    <Label TextColor="Gold" FontSize="20" Text="5* гарант:"/>
                    <BoxView Color="Gray"
                            HeightRequest="2"
                            HorizontalOptions="Fill" />
                    <Label TextColor="Violet" FontSize="20" Grid.Row="1" Text="4* гарант:"/>
                </StackLayout>
            </Frame>

            <Label TextColor="white" FontSize="20" Text="Молитва События Оружия" Margin="10, 10, 0, 0"/>

            <Frame CornerRadius="15"
                       Padding="10">
                <StackLayout>
                    <Label TextColor="Gold" FontSize="20" Text="5* гарант:"/>
                    <BoxView Color="Gray"
                            HeightRequest="2"
                            HorizontalOptions="Fill" />
                    <Label TextColor="Violet" FontSize="20" Grid.Row="1" Text="4* гарант:"/>
                </StackLayout>
            </Frame>
            <Label TextColor="white" FontSize="20" Text="Стандартная молитва" Margin="10, 10, 0, 0"/>

            <Frame CornerRadius="15"
                       Padding="10">
                <StackLayout>
                    <Label TextColor="Gold" FontSize="20" Text="5* гарант:"/>
                    <BoxView Color="Gray"
                            HeightRequest="2"
                            HorizontalOptions="Fill" />
                    <Label TextColor="Violet" FontSize="20" Grid.Row="1" Text="4* гарант:"/>
                </StackLayout>
            </Frame>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>